<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>zeebe-qa-e2e-tests</artifactId>
  <dependencies>
    <dependency>
      <artifactId>zeebe-broker</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-client-java</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-bpmn-model</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-protocol</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>grpc-api</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <dependency>
      <artifactId>elasticsearch-rest-client</artifactId>
      <groupId>org.elasticsearch.client</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-protocol-immutables</artifactId>
      <groupId>io.zeebe.protocol</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
    </dependency>

    <dependency>
      <artifactId>elasticsearch</artifactId>
      <groupId>org.testcontainers</groupId>
      <version>${version.testcontainers}</version>
    </dependency>

    <dependency>
      <artifactId>grpc-netty</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>grpc-context</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.29.0</version>
    </dependency>

    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-elasticsearch-exporter</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-test-container</artifactId>
      <groupId>io.zeebe</groupId>
      <version>0.32.0</version>
    </dependency>

    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
      <scope>test</scope>
      <version>4.0.2</version>
    </dependency>

    <dependency>
      <artifactId>zeebe-test-util</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-protocol-asserts</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>

    <dependency>
      <artifactId>zeebe-util</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe E2E Tests</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>zeebe-qa</artifactId>
    <groupId>io.zeebe</groupId>
    <version>0.24.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>zeebe.it.skip</name>
          <value>true</value>
        </property>
      </activation>
      <id>skip-it</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>

